<!DOCTYPE html>
<html lang="{$config.language|htmlentities}">
<head>
    {include file="common/meta" /}
    <script src="https://wwcdn.weixin.qq.com/node/wework/wwopen/js/wwLogin-1.2.4.js"></script>
    <style type="text/css">
        body {
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .login-screen {
            background-color: #fff;
            opacity: 0.9;
            max-width: 430px;
            margin: 260px auto 0 auto;
            margin-right: 0;
            text-align: center;

        }

        .login-screen .well {
            
            border-radius: 0px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: none;
            border: none;
            overflow: hidden;
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #899fe1;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
            border: 1px solid #0BA1F8;
            background: rgba(11,161,248,0.1)
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }

        .input-group .input-group-addon{
            background: none;
            border: none
        }
        #login-form .form-control{
            background: none;
            border: 0;
            padding: 0 20px 0 0;
            height: 45px;
        }
        .input-group{
            background: rgba(6,135,205,0.3);
            border: 2px solid rgba(11, 161, 248, 0.4)
        }
        .input-group input{
            padding-left: 0;
            color: rgba(255,255,255,0.3)
        }
        .input-group input::placeholder{
            color: rgba(255,255,255,0.3)
        }
        .glyphicon{
            color: rgba(255,255,255,0.3)
        }
        .radio label, .checkbox label{
            color: rgba(255,255,255,0.3)
        }
        .profile-name-card{
            color: #00BEF7;
            font-size: 34px;
        }
        .login-form .angle-icon{position:absolute;width:32px;height:32px;}
        .login-form .angle-icon.angle-icon1{left:-2px;top:-2px;background:url(__CDN__/assets/addons/adminlogin/login2/square-top.png) no-repeat;background-size:100%;}
        .login-form .angle-icon.angle-icon2{right:-2px;top:-2px;background:url(__CDN__/assets/addons/adminlogin/login2/square-right.png) no-repeat;background-size:100%;}
        .login-form .angle-icon.angle-icon3{left:-2px;bottom:-2px;background:url(__CDN__/assets/addons/adminlogin/login2/square-left.png) no-repeat;background-size:100%;}
        .login-form .angle-icon.angle-icon4{right:-2px;bottom:-2px;background:url(__CDN__/assets/addons/adminlogin/login2/square-bottom.png) no-repeat;background-size:100%;}

        :-webkit-autofill,
        :-webkit-autofill:hover,
        :-webkit-autofill:focus,
        :-webkit-autofill:active {
            -webkit-text-fill-color: #2b739d !important;
            transition: background-color 5000s ease-in-out 0s;
        }


        img {
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media screen and (max-width: 800px) {
            .panel-default {
                display: none !important;
            }
        }
    </style>
    <!--@formatter:off-->
    <style type="text/css">
        body{
            background-image: url('__CDN__/assets/addons/adminlogin/login2/202111221526557.png');
        }
    </style>
    <!--@formatter:on-->
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-form">
                    <p id="profile-name" style="text-overflow: ellipsis; overflow: hidden;white-space: nowrap;" class="profile-name-card">{$site.name|htmlentities}</p>
                    <i class="angle-icon angle-icon1"></i>
                    <i class="angle-icon angle-icon2"></i>
                    <i class="angle-icon angle-icon3"></i>
                    <i class="angle-icon angle-icon4"></i>
                    <div id="qy" style="padding-top: 40px;"></div>
                </div>
            </div>
        </div>
    </div>

    {if $templateTypeList}
    <div style="position: fixed; right: 30px; bottom: 0">
        <div class="panel panel-default panel-primary" style="width: 300px;">
            <div class="panel-heading">
                <h3 class="panel-title">切换主题</h3>
                插件配置关闭调试会自动删除此弹窗
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    {foreach $templateTypeList as $key=>$item}
                    <a href="?type={$key|htmlentities}" class="list-group-item">{$item|htmlentities}</a>
                    {/foreach}
                    <li class="list-group-item">敬请期待更多主题</li>
                </ul>
            </div>
        </div>
    </div>
    {/if}
</div>
{include file="common/script" /}

<script>

    var wwLogin = new WwLogin({
        "id": "qy", // 登录页面显示二维码的容器id
        "appid": "wx67330e9c7cb8f00e",  // 企业微信的CorpID，在企业微信管理端查看
        "agentid": "1000013", // 授权方的网页应用id，在具体的网页应用中查看
        "redirect_uri": encodeURIComponent(location.href), // 重定向的地址，需要进行encode
        "state": "zls",
        "href": "",  //自定义样式链接，只支持https协议的资源地址
        "lang": "zh",
    });

</script>
</body>
</html>